version : '34'
services : 
  centos-httpd : 
   build : 
    context : './dockerfile-httpd'
   image : 'centos-http:1.0'
   ports :
     - 80:80 
   volumes:
     - '/srv/docker-compose-jenkins-pipeline/source-code:/var/www/html'
